{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}TODO{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'todo_crud/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'todo_crud/bootstrap-icons.css' %}">
        <style>
            body {
                --bs-body-bg-rgb: 13,110,253;
                --bd-accent-rgb: 255,228,132;
                --bd-violet-rgb: 112.520718,44.062154,249.437846;
                --bd-pink-rgb: 214,51,132;

                background-image:
                    radial-gradient(ellipse at top left, rgba(var(--bs-primary-rgb), 0.5), transparent 50%),
                    radial-gradient(ellipse at top right, rgba(var(--bd-accent-rgb), 0.5), transparent 50%),
                    radial-gradient(ellipse at center right, rgba(var(--bd-violet-rgb), 0.5), transparent 50%),
                    radial-gradient(ellipse at center left, rgba(var(--bd-pink-rgb), 0.5), transparent 50%);
                background-attachment: fixed;
            }

            {% block style %}
            {% endblock %}
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}{% endblock %}
        </div>

        <script src="{% static 'todo_crud/bootstrap.bundle.min.js' %}"></script>
    </body>
</html>